<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>christopherdebeer/colourtool @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #022B36;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #93A1A1;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #FDF6E3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; color: #FDF6E3; }
    h2 { font-size: 1.5em; color: #FDF6E3; }
    h3 { text-align: center; color: #FDF6E3; }
    a { color: #EFAA50; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .hardBreak {
      width: 700px;
      white-space: pre-wrap; /* css-3 */
      white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
      word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
  </style>
</head>

<body>
  <a href="http://github.com/christopherdebeer/colourtool"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/christopherdebeer/colourtool/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/christopherdebeer/colourtool/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/christopherdebeer/colourtool">colourtool</a>
      <span class="small">by <a href="http://github.com/christopherdebeer">christopherdebeer</a></span></h1>

    <div class="description">
      a bookmarklet tool for css colour workflow
    </div>

    <p>This tool lists all the colours mentioned within the stylesheets and style elements that are present on the current page. Its intended use is to facilitate checking of CSS for unintended colour variations/duplications.</p><h2>Install</h2>
<p>To install this bookmarklet tool, either drag the following link: <a href="javascript:(function(){window.colBase='https://github.com/christopherdebeer/colourtool/raw/master/';var%20a=document.getElementsByTagName('head')[0],b=document.createElement('script');b.type='text/javascript';b.src=colBase+'coltool.js?'+Math.floor(Math.random()*99999);a.appendChild(b);})();%20void%200">colourTool</a> to your bookmarks, or create a bookmark with the code below as the link/location. Clicking on the bookmark will launch colourTool on whichever site/page you are on at the time.</p>
<p><pre class="hardBreak">javascript:(function(){window.colBase='https://github.com/christopherdebeer/colourtool/raw/master/';var%20a=document.getElementsByTagName('head')[0],b=document.createElement('script');b.type='text/javascript';b.src=colBase+'coltool.js?'+Math.floor(Math.random()*99999);a.appendChild(b);})();%20void%200</pre></p>
<h2>Contributors</h2>
<p>Christopher de Beer &amp; Brian Coit<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/christopherdebeer/colourtool/zipball/master">zip</a> or
      <a href="http://github.com/christopherdebeer/colourtool/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/christopherdebeer/colourtool</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/christopherdebeer/colourtool">christopherdebeer/colourtool</a>
    </div>

  </div>

  
</body>
</html>
